<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnonymFX.jnlp">
  <information>
    <title>AnonymFX</title>
    <vendor>Christophe FORYCKI</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnonymFX.jar" size="6299" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="700" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="Anonymisation de fichier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="700" height="400" main-class="gui.main.Main"  name="Anonymisation de fichier" />
  <update check="background"/>
</jnlp>
